{
  "name": "gemini-review",
  "version": "1.1.0",
  "description": "Get a second opinion from Google's Gemini on code changes, plans, documentation, architecture, and other work products. Use when you need independent validation, cross-checking critical decisions, catching blind spots, or getting multiple AI perspectives on important work.",
  "author": {
    "name": "Brandon Greenwell",
    "email": "[email protected]"
  },
  "homepage": "https://github.com/bgreenwell/claude-plugins/tree/main/gemini-review",
  "repository": "https://github.com/bgreenwell/claude-plugins",
  "license": "MIT",
  "keywords": ["gemini", "review", "validation", "second-opinion", "llm", "code-review", "architecture", "security"],
  "skills": ["./skills/gemini-review.md"]
}
